<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="wp"><a href=""><p>Condact Us</p><img src="/wp.png" alt=""></a></div>
        <div class="nav">
            <div class="nav1">
                <MArquee>CONDACT US</MArquee>
            </div>
            <div class="nav2">
                <div class="logo">
                    <img src="logo (1).png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="nc1" href="">SHOP NOW</a></li>
                        <li><a class="nc1" href="">REVIEWS</a></li>
                        <li><a class="nc1" href="">ABOUT US</a></li>
                        <li><a class="nc1" href="">CONTACT US</a></li>
                    </ul>
                    <div class="search">
                        <div class="search1">
                            <input type="search" placeholder="Product Code">
                        </div>
                        <div class="search2">
                            <span class="material-symbols-outlined search-icon">search</span>
                        </div>
                    </div>
                </div>
                <div class="icons">
                    <ul>
                        <li><a class="icon1" href="https://www.facebook.com/ChempakamByReshma"><img src="facebook.png"
                                    alt="" class="ic"></a></li>
                        <li><a class="icon1" href="https://www.instagram.com/ChempakamByReshma"><img src="instagram.png"
                                    alt="" class="ic"></a></li>
                        <li><a class="icon1" href=""><img src="love.png" alt="" class="ic"></a></li>
                        <li><a class="icon1" href=""><img src="guarantee.png" alt="" class="ic"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bgdivmain">
            <div class="bgdiv">
                <div class="bgdivh1">
                    <p>Welcome to</p>
                </div>
                <div class="bgdivh2"><img src="/chempakam-logo.png" alt=""></div>
                <div class="bgdivh3">
                    <p>Online Shop</p>
                </div>
                <div class="bgdivh4"><button>SHOP NOW</button></div>
                <div class="bgdivh5"><button>DISCOUNT SALE</button></div>
            </div>
        </div>
        <div class="roundcard">
            <div class="rcard1">
                <img src="/Kids.webp" alt="">
                <p>Kids</p>
            </div>
            <div class="rcard1">
                <img src="/Kurtas-ch.webp" alt="">
                <p>Kurtas & Kurtis</p>
            </div>
            <div class="rcard1">
                <img src="/Party-wear-ch.webp" alt="">
                <p>Party wear</p>
            </div>
            <div class="rcard1">
                <img src="/sale-ch.webp" alt="">
                <p>Sale</p>
            </div>
            <div class="rcard1">
                <img src="/Saree-ch.webp" alt="">
                <p>Sarees</p>
            </div>
            <div class="rcard1">
                <img src="/Stitching-ch.webp" alt="">
                <p>stiching Service</p>
            </div>
            <div class="rcard1">
                <img src="/Unstitched-sets-ch.webp" alt="">
                <p>Unstitched Sets</p>
            </div>
        </div>
        <div class="best">
            <h1>Best Selling Products</h1>
            <div class="bestcard"><div class="bestcard1"><img src="/best1.webp" alt="">
                <div class="infos"><p>Organza top, organza dupatta & Shantoon bottom</p></div></div>
                
            </div>
            
        </div>
    </div>
</body>

</html>